:root{  
    --background-color: #F0ECEB;
    --primary-color:#0F1628;
    --secondary-color: #7F6169;
    --comp-1-color: #BB8E89;
    --comp-2-color: #E4C5C2;
    --text-color: #E3E1E6;
}

/* @media (prefers-color-scheme: dark) {
    :root {
        --background-color: #414049;
        --secondary-color: #E0DDCF;
    }
} */

html, body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    height: 100vh;
    color: var(--comp-1-color);
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 10px;
    border: 3px solid transparent;
    background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--secondary-color);
}

.prevent-select{
    user-select: none;
}

.bg-color{
    background-color: var(--background-color);
}
.bg-primary{
    background-color: var(--primary-color);
}
.bg-secondary{
    background-color: var(--secondary-color);
}
.bg-comp-1{
    background-color: var(--comp-1-color);
}
.bg-comp-2{
    background-color: var(--comp-2-color);
}

.text-color{
    color: var(--text-color);
}
.text-bg-color{
    color: var(--background-color);
}
.text-primary{
    color: var(--primary-color);
}
.text-secondary{
    color: var(--secondary-color);
}
.text-comp-1{
    color: var(--comp-1-color);
}
.text-comp-2{
    color: var(--comp-2-color);
}